spring.datasource.url=jdbc:mysql://localhost:3306/master-rent_a_car?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zorka
spring.jpa.hibernate.ddl-auto=none
server.port = 8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
